<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas width="1024" height="1024" imagePath="player.png">
  <SubTexture x="0" y="992" fps="8" name="NewAnim_1" width="32" height="32"/>
  <SubTexture x="32" y="992" name="NewAnim_2" width="32" height="32"/>
  <SubTexture x="64" y="992" name="NewAnim_3" width="32" height="32"/>
  <SubTexture x="96" y="992" name="NewAnim_4" width="32" height="32"/>
  <SubTexture x="128" y="992" name="NewAnim_5" width="32" height="32"/>
  <SubTexture x="160" y="992" name="NewAnim_6" width="32" height="32"/>
  <SubTexture x="192" y="992" name="NewAnim_7" width="32" height="32"/>
  <SubTexture x="224" y="992" name="NewAnim_8" width="32" height="32"/>
  <SubTexture x="256" y="992" name="NewAnim_9" width="32" height="32"/>
  <SubTexture x="288" y="992" name="NewAnim_10" width="32" height="32"/>
  <SubTexture x="320" y="992" name="NewAnim_11" width="32" height="32"/>
  <SubTexture x="352" y="992" name="NewAnim_12" width="32" height="32"/>
  <SubTexture x="384" y="992" name="NewAnim_13" width="32" height="32"/>
  <SubTexture x="416" y="992" name="NewAnim_14" width="32" height="32"/>
  <SubTexture x="448" y="992" name="NewAnim_15" width="32" height="32"/>
  <SubTexture x="480" y="992" name="NewAnim_16" width="32" height="32"/>
  <SubTexture x="512" y="992" name="NewAnim_17" width="32" height="32"/>
  <SubTexture x="544" y="992" name="NewAnim_18" width="32" height="32"/>
  <SubTexture x="576" y="992" name="NewAnim_19" width="32" height="32"/>
  <SubTexture x="608" y="992" name="NewAnim_20" width="32" height="32"/>
  <SubTexture x="640" y="992" name="NewAnim_21" width="32" height="32"/>
  <SubTexture x="672" y="992" name="NewAnim_22" width="32" height="32"/>
  <SubTexture x="704" y="992" name="NewAnim_23" width="32" height="32"/>
  <SubTexture x="736" y="992" name="NewAnim_24" width="32" height="32"/>
  <SubTexture x="768" y="992" name="NewAnim_25" width="32" height="32"/>
  <SubTexture x="800" y="992" name="NewAnim_26" width="32" height="32"/>
  <SubTexture x="832" y="992" name="NewAnim_27" width="32" height="32"/>
  <SubTexture x="864" y="992" name="NewAnim_28" width="32" height="32"/>
  <SubTexture x="896" y="992" name="NewAnim_29" width="32" height="32"/>
  <SubTexture x="928" y="992" name="NewAnim_30" width="32" height="32"/>
  <SubTexture x="960" y="992" name="NewAnim_31" width="32" height="32"/>
  <SubTexture x="992" y="992" name="NewAnim_32" width="32" height="32"/>
  <SubTexture x="0" y="960" name="NewAnim_33" width="32" height="32"/>
  <SubTexture x="32" y="960" name="NewAnim_34" width="32" height="32"/>
  <SubTexture x="64" y="960" name="NewAnim_35" width="32" height="32"/>
  <SubTexture x="96" y="960" name="NewAnim_36" width="32" height="32"/>
  <SubTexture x="128" y="960" name="NewAnim_37" width="32" height="32"/>
  <SubTexture x="160" y="960" name="NewAnim_38" width="32" height="32"/>
  <SubTexture x="192" y="960" name="NewAnim_39" width="32" height="32"/>
  <SubTexture x="224" y="960" name="NewAnim_40" width="32" height="32"/>
  <SubTexture x="256" y="960" name="NewAnim_41" width="32" height="32"/>
  <SubTexture x="288" y="960" name="NewAnim_42" width="32" height="32"/>
  <SubTexture x="320" y="960" name="NewAnim_43" width="32" height="32"/>
  <SubTexture x="352" y="960" name="NewAnim_44" width="32" height="32"/>
  <SubTexture x="384" y="960" name="NewAnim_45" width="32" height="32"/>
  <SubTexture x="416" y="960" name="NewAnim_46" width="32" height="32"/>
  <SubTexture x="448" y="960" name="NewAnim_47" width="32" height="32"/>
  <SubTexture x="480" y="960" name="NewAnim_48" width="32" height="32"/>
  <SubTexture x="512" y="960" name="NewAnim_49" width="32" height="32"/>
  <SubTexture x="544" y="960" name="NewAnim_50" width="32" height="32"/>
  <SubTexture x="576" y="960" name="NewAnim_51" width="32" height="32"/>
  <SubTexture x="608" y="960" name="NewAnim_52" width="32" height="32"/>
  <SubTexture x="640" y="960" name="NewAnim_53" width="32" height="32"/>
  <SubTexture x="672" y="960" name="NewAnim_54" width="32" height="32"/>
  <SubTexture x="704" y="960" name="NewAnim_55" width="32" height="32"/>
  <SubTexture x="736" y="960" name="NewAnim_56" width="32" height="32"/>
  <SubTexture x="768" y="960" name="NewAnim_57" width="32" height="32"/>
  <SubTexture x="800" y="960" name="NewAnim_58" width="32" height="32"/>
  <SubTexture x="832" y="960" name="NewAnim_59" width="32" height="32"/>
  <SubTexture x="864" y="960" name="NewAnim_60" width="32" height="32"/>
  <SubTexture x="896" y="960" name="NewAnim_61" width="32" height="32"/>
  <SubTexture x="928" y="960" name="NewAnim_62" width="32" height="32"/>
  <SubTexture x="960" y="960" name="NewAnim_63" width="32" height="32"/>
  <SubTexture x="992" y="960" name="NewAnim_64" width="32" height="32"/>
  <SubTexture x="0" y="928" name="NewAnim_65" width="32" height="32"/>
  <SubTexture x="32" y="928" name="NewAnim_66" width="32" height="32"/>
  <SubTexture x="64" y="928" name="NewAnim_67" width="32" height="32"/>
  <SubTexture x="96" y="928" name="NewAnim_68" width="32" height="32"/>
  <SubTexture x="128" y="928" name="NewAnim_69" width="32" height="32"/>
  <SubTexture x="160" y="928" name="NewAnim_70" width="32" height="32"/>
  <SubTexture x="192" y="928" name="NewAnim_71" width="32" height="32"/>
  <SubTexture x="224" y="928" name="NewAnim_72" width="32" height="32"/>
  <SubTexture x="256" y="928" name="NewAnim_73" width="32" height="32"/>
  <SubTexture x="288" y="928" name="NewAnim_74" width="32" height="32"/>
  <SubTexture x="320" y="928" name="NewAnim_75" width="32" height="32"/>
  <SubTexture x="352" y="928" name="NewAnim_76" width="32" height="32"/>
  <SubTexture x="384" y="928" name="NewAnim_77" width="32" height="32"/>
  <SubTexture x="416" y="928" name="NewAnim_78" width="32" height="32"/>
  <SubTexture x="448" y="928" name="NewAnim_79" width="32" height="32"/>
  <SubTexture x="480" y="928" name="NewAnim_80" width="32" height="32"/>
  <SubTexture x="512" y="928" fps="8" name="walk_1" width="32" height="32"/>
  <SubTexture x="544" y="928" name="walk_2" width="32" height="32"/>
  <SubTexture x="576" y="928" name="walk_3" width="32" height="32"/>
</TextureAtlas>
